##### README #####
Example of USAGE of webLoginAlert.exe
cmd call:
	WebLoginAlert.exe -pid:8456 -user:pippo -password:paperino -languages:ITA
	
Fields:
pid = chrome PID
user = username field
password = password field